# TheBestSchool

./: README.md  config.xml  index.html  pom.xml
css/: style.css
html/home/: index.html
html/learn/: index.html
html/me/: index.html
html/school/: group_frm.html  index.html
html/school/class/: lost.html
html/school/classify/: group.html
learn-tools-admin/: pom.xml
learn-tools-admin/learn-tools-admin-dao/: pom.xml
learn-tools-admin/learn-tools-admin-dao/src/main/java/wang/yobbo/dao/: Generator.java
learn-tools-admin/learn-tools-admin-dao/src/test/java/wang/yobbo/dao/: LearnToolsAdminDaoApplicationTests.java
learn-tools-admin/learn-tools-admin-rpc-service/: pom.xml
learn-tools-admin/learn-tools-admin-rpc-service/src/main/java/wang/yobbo/: LearnToolsAdminRpcServiceApplication.java
learn-tools-admin/learn-tools-admin-rpc-service/src/main/java/wang/yobbo/admin/dao/: UpmsUserMapper.java
learn-tools-admin/learn-tools-admin-rpc-service/src/main/java/wang/yobbo/admin/db/: DataSourceConfig.java  MyBatisMapperScannerConfig.java
learn-tools-admin/learn-tools-admin-rpc-service/src/main/java/wang/yobbo/admin/entity/: UpmsUser.java  UpmsUserCriteria.java
learn-tools-admin/learn-tools-admin-rpc-service/src/main/java/wang/yobbo/admin/mapper/: UpmsUserMapper.xml
learn-tools-admin/learn-tools-admin-rpc-service/src/main/java/wang/yobbo/admin/service/: UpmsUserService.java
learn-tools-admin/learn-tools-admin-rpc-service/src/main/java/wang/yobbo/admin/service/Impl/: UpmsUserServiceImpl.java
learn-tools-admin/learn-tools-admin-rpc-service/src/main/resources/: application.yml
learn-tools-admin/learn-tools-admin-rpc-service/src/main/resources/META-INF.spring/: applicationContext-jdbc.xml
learn-tools-admin/learn-tools-admin-rpc-service/src/test/java/wang/yobbo/: LearnToolsAdminRpcServiceApplicationTests.java
learn-tools-admin/learn-tools-admin-web/: pom.xml
learn-tools-admin/learn-tools-admin-web/src/main/java/wang/yobbo/web/: LearnToolsAdminWebApplication.java
learn-tools-admin/learn-tools-admin-web/src/test/java/wang/yobbo/web/: LearnToolsAdminWebApplicationTests.java
learn-tools-api/: pom.xml
learn-tools-api/learn-tools-api-dao/: pom.xml
learn-tools-api/learn-tools-api-dao/src/main/resources/: generatorConfig.xml
learn-tools-api/learn-tools-api-interface/: pom.xml
learn-tools-api/learn-tools-api-interface/src/main/resources/: application.yml
learn-tools-api/learn-tools-api-service/: pom.xml
learn-tools-api/learn-tools-api-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties  generatorConfig.xml
learn-tools-common/: pom.xml
learn-tools-common/src/main/java/wang/yobbo/common/annotation/: ApiVersion.java  BaseService.java  Mapper.java
learn-tools-common/src/main/java/wang/yobbo/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
learn-tools-common/src/main/java/wang/yobbo/common/db/: DataSourceEnum.java  DynamicDataSource.java
learn-tools-common/src/main/java/wang/yobbo/common/listener/: ApplicationContextListener.java
learn-tools-common/src/main/java/wang/yobbo/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  MySQLPaginationPlugin.java  PaginationPlugin.java  SerializablePlugin.java
learn-tools-common/src/main/java/wang/yobbo/common/util/: AESUtil.java  ApiVersionCondition.java  FileToPDFUtil.java  JdbcUtil.java  MybatisGeneratorUtil.java  Page.java  PropertiesFileUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java  YamlFileUtil.java
learn-tools-common/src/main/resources/: mybatis-config.xml
learn-tools-common/src/main/resources/template/: Service.vm  ServiceImpl.vm  generatorConfig.vm
learn-tools-ios-upload/: package-lock.json  package.json
learn-tools-ios-upload/config/: webpack.dev.config.js  webpack.pro.config.js
learn-tools-ios-upload/src/: index.js
learn-tools-ios-upload/src/app/: index.jsx
learn-tools-ios-upload/src/resources/styles/: common.scss
learn-tools-ui/: .babelrc  README.md  package-lock.json  package.json
learn-tools-ui/config/: webpack.base.config.js  webpack.dev.config.js
learn-tools-ui/public/: index.html
learn-tools-ui/src/: index.js
learn-tools-ui/src/api/: ajax.jsx  axiosConfig.js  environment.jsx  http.jsx  upyunConfig.jsx
learn-tools-ui/src/app/component/: Login.jsx  footer.jsx  header.jsx  navigation.jsx
learn-tools-ui/src/app/container/: Login.jsx  NotFound.jsx
learn-tools-ui/src/app/courseware/: body.jsx  index.jsx
learn-tools-ui/src/app/main/: Index.jsx  body.jsx
learn-tools-ui/src/app/menu/: add.jsx  body.jsx  index.jsx
learn-tools-ui/src/app/role/: add.jsx  body.jsx  index.jsx
learn-tools-ui/src/app/sys/menu/: add.jsx  body.jsx  index.jsx  index.scss
learn-tools-ui/src/app/sys/options/: index.jsx
learn-tools-ui/src/app/sys/role/: add.jsx  body.jsx  index.jsx
learn-tools-ui/src/app/upcourseware/: add.jsx  body.jsx  fillIn.jsx  index.jsx  index.scss
learn-tools-ui/src/app/upload/: index.jsx
learn-tools-ui/src/app/user/: add.jsx  body.jsx  index.jsx
learn-tools-ui/src/component/common/: Login.jsx  footer.jsx  header.jsx  navigation.jsx
learn-tools-ui/src/component/courseware/: index.jsx
learn-tools-ui/src/component/main/: Home.jsx
learn-tools-ui/src/component/upcourseware/: add.jsx
learn-tools-ui/src/resource/styles/: common.scss  login.css
learn-tools-ui/src/router/: PrivateRouter.js  PrivateRouter.jsx  checkToken.jsx  index.js  index.jsx
learn-tools-ui/src/store/: store.js
learn-tools-ui/src/store/courseware/: action.jsx  reducer.jsx  type.jsx
learn-tools-ui/src/store/main/: action.jsx  reducer.jsx  type.jsx
learn-tools-ui/src/store/menu/: action.jsx  reducer.jsx
learn-tools-ui/src/store/role/: action.jsx  reducer.jsx  type.jsx
learn-tools-ui/src/store/upcourseware/: type.jsx
learn-tools-ui/src/store/user/: action.jsx  reducer.jsx  type.jsx
learn-tools-ui/src/utils/: comUtil.jsx  cookieUtil.jsx  errorMsgUtil.jsx
(+127 files in other folders)
